@import '../../less/common.less';

.page {
    background: @color-redeemable-background-dark-grey;

    .content {
        .LoginContainer {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items:center;

            .headerText {
                #ui.pageTitle(white);
                margin-bottom: 32px;
            }

            .connectButton {
                padding: 24px;
                border: 6px solid;
                width: 100%;
                text-align: center;
                height: 140px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;

                cursor: pointer;
                &:hover {
                    filter: brightness(110%);
                    transition: all 200ms ease-in-out;
                }

                &:active {
                    filter: brightness(80%);
                    transition: all 200ms ease-in-out;
                }
            }
        }


        .GiftCardInputAmountContainer{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;

            .giftcardHeader{
                #ui.pageTitle(white);
            }
            .SliderContainer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 32px 0px;
                width: 100%;
                .SliderQuantity{
                    background-color: @color-redeemable-background-dark-grey;
                    color:white;
                    font-weight: bold;
                    padding:12px;
                }
            }
 

        }

        .amountConfirmContainer{
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .confirmAmountButton{
                padding: 24px;
                border: 6px solid;
                width: 100%;
                text-align: center;
                height: 140px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;

                cursor: pointer;
                &:hover {
                    filter: brightness(110%);
                    transition: all 200ms ease-in-out;
                }

                &:active {
                    filter: brightness(80%);
                    transition: all 200ms ease-in-out;
                }
            }
        }
    }
}
