//opensource css particle animation
// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 2001 times

// Width variables (appears count calculates by raw css)
@width0: 1px; // Appears 2 times
@width1: 2px; // Appears 2 times
@width2: 3px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 1px; // Appears 2 times
@height2: 2px; // Appears 2 times
@height3: 3px; // Appears 2 times

.stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 238px 1644px #fff, 726px 676px #fff, 561px 496px #fff,
        272px 1635px #fff, 49px 440px #fff, 1197px 1110px #fff, 760px 218px #fff,
        1515px 1147px #fff, 1650px 1960px #fff, 1238px 1758px #fff,
        1979px 18px #fff, 1732px 198px #fff, 707px 1161px #fff,
        1870px 606px #fff, 683px 1576px #fff, 1106px 613px #fff,
        804px 1004px #fff, 1569px 511px #fff, 707px 144px #fff, 132px 94px #fff,
        488px 1691px #fff, 789px 38px #fff, 424px 20px #fff, 1217px 803px #fff,
        853px 1789px #fff, 41px 1632px #fff, 1631px 222px #fff,
        1931px 899px #fff, 570px 1341px #fff, 114px 1827px #fff,
        989px 1339px #fff, 1492px 1809px #fff, 521px 159px #fff,
        1568px 1390px #fff, 1253px 805px #fff, 96px 1317px #fff,
        326px 1473px #fff, 197px 1598px #fff, 723px 211px #fff,
        1715px 1711px #fff, 675px 1148px #fff, 1788px 80px #fff,
        569px 1573px #fff, 1729px 1811px #fff, 1084px 1903px #fff,
        406px 1779px #fff, 1545px 996px #fff, 1974px 892px #fff,
        1118px 1809px #fff, 31px 1859px #fff, 972px 1297px #fff,
        1048px 484px #fff, 735px 1616px #fff, 1906px 1181px #fff,
        1344px 1687px #fff, 32px 1477px #fff, 1867px 1711px #fff,
        1491px 1870px #fff, 1836px 1766px #fff, 1880px 554px #fff,
        1922px 1845px #fff, 1583px 1375px #fff, 765px 222px #fff,
        828px 487px #fff, 694px 959px #fff, 6px 1817px #fff, 435px 692px #fff,
        1115px 1857px #fff, 1999px 1843px #fff, 473px 928px #fff,
        1452px 1538px #fff, 426px 1769px #fff, 85px 681px #fff,
        1555px 346px #fff, 1595px 1955px #fff, 1101px 257px #fff,
        815px 277px #fff, 874px 1464px #fff, 872px 1701px #fff,
        1776px 1821px #fff, 1707px 385px #fff, 1092px 1689px #fff,
        1097px 424px #fff, 1171px 1358px #fff, 1036px 1299px #fff,
        1869px 1204px #fff, 198px 312px #fff, 1247px 499px #fff,
        1666px 930px #fff, 1310px 1560px #fff, 1283px 357px #fff,
        388px 494px #fff, 505px 821px #fff, 1960px 1507px #fff, 876px 435px #fff,
        1244px 1168px #fff, 1456px 1765px #fff, 1930px 1717px #fff,
        219px 939px #fff, 367px 1124px #fff, 1682px 1435px #fff,
        661px 1933px #fff, 610px 793px #fff, 915px 1628px #fff,
        1569px 628px #fff, 1668px 254px #fff, 1625px 1617px #fff,
        1379px 1736px #fff, 815px 11px #fff, 819px 597px #fff, 495px 1846px #fff,
        817px 575px #fff, 1407px 1589px #fff, 956px 325px #fff,
        336px 1305px #fff, 152px 1519px #fff, 1617px 1552px #fff,
        856px 1912px #fff, 1300px 1277px #fff, 1519px 1507px #fff,
        237px 888px #fff, 25px 744px #fff, 1644px 1370px #fff, 595px 180px #fff,
        1089px 180px #fff, 1283px 1276px #fff, 478px 1983px #fff,
        1137px 1247px #fff, 469px 1654px #fff, 556px 1352px #fff,
        1886px 487px #fff, 1548px 982px #fff, 1028px 1434px #fff,
        1558px 1063px #fff, 332px 569px #fff, 386px 635px #fff,
        1649px 349px #fff, 200px 45px #fff, 1399px 1168px #fff,
        1938px 1833px #fff, 1966px 1996px #fff, 1124px 892px #fff,
        461px 1916px #fff, 1857px 580px #fff, 700px 1150px #fff,
        504px 936px #fff, 445px 78px #fff, 72px 875px #fff, 1100px 1765px #fff,
        1706px 373px #fff, 1864px 3px #fff, 600px 869px #fff, 258px 1520px #fff,
        275px 184px #fff, 1262px 1119px #fff, 221px 257px #fff,
        396px 1025px #fff, 1416px 555px #fff, 1035px 832px #fff,
        1664px 1065px #fff, 1032px 724px #fff, 1753px 1679px #fff,
        838px 576px #fff, 796px 665px #fff, 927px 1293px #fff, 88px 855px #fff,
        1179px 278px #fff, 1291px 967px #fff, 1901px 302px #fff,
        591px 436px #fff, 1027px 1239px #fff, 757px 106px #fff, 768px 95px #fff,
        882px 183px #fff, 427px 875px #fff, 390px 252px #fff, 1537px 1736px #fff,
        1585px 747px #fff, 149px 1747px #fff, 57px 479px #fff, 541px 479px #fff,
        1083px 1540px #fff, 644px 1487px #fff, 1909px 871px #fff,
        142px 1869px #fff, 1325px 53px #fff, 718px 1360px #fff,
        1891px 509px #fff, 1142px 136px #fff, 1737px 1217px #fff,
        487px 394px #fff, 1104px 1501px #fff, 250px 976px #fff,
        1562px 786px #fff, 1382px 587px #fff, 678px 1373px #fff,
        148px 855px #fff, 259px 834px #fff, 471px 1235px #fff,
        1366px 1374px #fff, 55px 1502px #fff, 1959px 381px #fff,
        1443px 1311px #fff, 213px 1278px #fff, 1057px 225px #fff,
        1393px 211px #fff, 887px 968px #fff, 1923px 1002px #fff,
        1984px 1874px #fff, 1163px 462px #fff, 1085px 576px #fff,
        89px 1438px #fff, 1308px 524px #fff, 1203px 243px #fff,
        1978px 1384px #fff, 695px 757px #fff, 1278px 693px #fff,
        1875px 1867px #fff, 1249px 1679px #fff, 336px 60px #fff,
        1025px 1134px #fff, 1229px 26px #fff, 286px 1718px #fff,
        1083px 1200px #fff, 190px 918px #fff, 1494px 789px #fff,
        1324px 1880px #fff, 1403px 844px #fff, 1689px 75px #fff,
        1449px 710px #fff, 1812px 1348px #fff, 1060px 1004px #fff,
        1891px 498px #fff, 231px 1874px #fff, 792px 1050px #fff,
        373px 814px #fff, 378px 454px #fff, 1483px 818px #fff,
        1870px 1297px #fff, 1457px 64px #fff, 1808px 1122px #fff,
        947px 1016px #fff, 1750px 67px #fff, 1687px 1371px #fff,
        1901px 911px #fff, 336px 1168px #fff, 78px 834px #fff, 1281px 354px #fff,
        1694px 756px #fff, 533px 409px #fff, 1039px 34px #fff,
        1095px 1677px #fff, 770px 1286px #fff, 1215px 1747px #fff,
        212px 1545px #fff, 802px 903px #fff, 1665px 1930px #fff,
        812px 1791px #fff, 748px 1220px #fff, 1098px 816px #fff,
        895px 1890px #fff, 209px 204px #fff, 1765px 468px #fff,
        1504px 1770px #fff, 6px 1288px #fff, 1152px 1675px #fff,
        1997px 1553px #fff, 172px 477px #fff, 509px 1101px #fff,
        1116px 1649px #fff, 233px 381px #fff, 1180px 674px #fff,
        1785px 1639px #fff, 1649px 1001px #fff, 1544px 1087px #fff,
        1414px 1627px #fff, 1607px 918px #fff, 1087px 1268px #fff,
        1520px 1811px #fff, 1549px 913px #fff, 226px 1551px #fff,
        576px 758px #fff, 1074px 1668px #fff, 1957px 1584px #fff,
        1011px 1947px #fff, 1832px 1400px #fff, 1498px 843px #fff,
        164px 948px #fff, 1116px 803px #fff, 366px 1530px #fff,
        229px 1531px #fff, 679px 1570px #fff, 647px 574px #fff,
        667px 1406px #fff, 1877px 590px #fff, 1618px 778px #fff,
        1156px 1761px #fff, 1929px 863px #fff, 94px 1217px #fff,
        267px 164px #fff, 860px 1946px #fff, 1940px 132px #fff,
        1150px 301px #fff, 545px 466px #fff, 319px 288px #fff,
        1342px 1224px #fff, 1112px 1331px #fff, 1293px 201px #fff,
        33px 960px #fff, 1627px 902px #fff, 736px 1005px #fff, 461px 795px #fff,
        266px 65px #fff, 1604px 1755px #fff, 400px 1780px #fff,
        718px 1046px #fff, 692px 1809px #fff, 65px 510px #fff, 1313px 279px #fff,
        100px 697px #fff, 1612px 1199px #fff, 470px 1116px #fff,
        189px 1675px #fff, 1231px 243px #fff, 52px 1864px #fff,
        1837px 210px #fff, 1370px 1790px #fff, 1028px 930px #fff,
        1745px 316px #fff, 1406px 1954px #fff, 1787px 147px #fff,
        1552px 672px #fff, 252px 1910px #fff, 1623px 131px #fff,
        1431px 1351px #fff, 1783px 944px #fff, 475px 473px #fff,
        1196px 1793px #fff, 1826px 1475px #fff, 1329px 682px #fff,
        1525px 823px #fff, 1614px 1993px #fff, 279px 1185px #fff,
        1626px 189px #fff, 329px 276px #fff, 295px 763px #fff,
        1619px 1377px #fff, 824px 77px #fff, 251px 365px #fff, 643px 1915px #fff,
        1541px 422px #fff, 1280px 1590px #fff, 1898px 271px #fff,
        797px 704px #fff, 1287px 1797px #fff, 784px 939px #fff, 594px 448px #fff,
        1924px 1203px #fff, 1739px 512px #fff, 66px 709px #fff,
        575px 1402px #fff, 1444px 1680px #fff, 478px 1390px #fff,
        802px 515px #fff, 1682px 1485px #fff, 1112px 262px #fff,
        118px 230px #fff, 99px 1996px #fff, 1756px 324px #fff, 1235px 983px #fff,
        1831px 807px #fff, 1725px 1707px #fff, 1161px 357px #fff,
        330px 1517px #fff, 1595px 1738px #fff, 780px 770px #fff,
        1892px 1489px #fff, 1844px 425px #fff, 547px 1106px #fff,
        213px 579px #fff, 1543px 1735px #fff, 1614px 969px #fff,
        988px 246px #fff, 726px 1743px #fff, 526px 1610px #fff,
        1766px 512px #fff, 682px 411px #fff, 1184px 651px #fff,
        817px 1524px #fff, 373px 1118px #fff, 577px 1019px #fff,
        174px 1622px #fff, 274px 1608px #fff, 1060px 23px #fff,
        1489px 1008px #fff, 1656px 1513px #fff, 1397px 1257px #fff,
        1923px 264px #fff, 1219px 527px #fff, 1193px 129px #fff, 69px 238px #fff,
        955px 1154px #fff, 283px 1161px #fff, 585px 1227px #fff,
        919px 1142px #fff, 1747px 630px #fff, 1407px 38px #fff, 759px 729px #fff,
        1910px 1810px #fff, 1384px 725px #fff, 1538px 650px #fff,
        528px 467px #fff, 937px 1129px #fff, 1529px 718px #fff,
        1045px 906px #fff, 1831px 1324px #fff, 1047px 23px #fff,
        981px 462px #fff, 836px 1839px #fff, 116px 1147px #fff, 31px 1923px #fff,
        486px 807px #fff, 269px 29px #fff, 1411px 386px #fff, 431px 1095px #fff,
        669px 80px #fff, 657px 373px #fff, 1008px 1533px #fff, 888px 83px #fff,
        1253px 1684px #fff, 1854px 337px #fff, 1601px 946px #fff,
        232px 1687px #fff, 1464px 1301px #fff, 1587px 1862px #fff,
        1843px 1468px #fff, 1836px 58px #fff, 249px 1823px #fff, 45px 613px #fff,
        963px 878px #fff, 63px 1338px #fff, 1921px 162px #fff,
        1015px 1256px #fff, 1159px 1379px #fff, 757px 1981px #fff,
        661px 1609px #fff, 248px 946px #fff, 11px 799px #fff, 1911px 493px #fff,
        770px 908px #fff, 360px 779px #fff, 969px 875px #fff, 1058px 286px #fff,
        1863px 454px #fff, 1634px 1642px #fff, 711px 286px #fff,
        602px 1826px #fff, 790px 1619px #fff, 282px 4px #fff, 1477px 1046px #fff,
        1001px 549px #fff, 1184px 1752px #fff, 610px 69px #fff,
        853px 1170px #fff, 1547px 1691px #fff, 1605px 1278px #fff,
        927px 916px #fff, 277px 1766px #fff, 1562px 1581px #fff,
        1397px 1931px #fff, 1694px 1978px #fff, 882px 1845px #fff,
        522px 1998px #fff, 398px 712px #fff, 1021px 737px #fff, 45px 147px #fff,
        1163px 7px #fff, 92px 1256px #fff, 961px 1355px #fff, 77px 158px #fff,
        1837px 1951px #fff, 1567px 1011px #fff, 649px 1620px #fff,
        1006px 1935px #fff, 1725px 1621px #fff, 1920px 288px #fff,
        1840px 591px #fff, 1191px 417px #fff, 125px 1069px #fff,
        1612px 954px #fff, 1897px 780px #fff, 1110px 1770px #fff,
        687px 10px #fff, 1985px 718px #fff, 707px 859px #fff, 709px 898px #fff,
        1361px 1362px #fff, 955px 1239px #fff, 648px 454px #fff,
        597px 539px #fff, 1700px 94px #fff, 1448px 1982px #fff,
        1995px 926px #fff, 964px 1621px #fff, 508px 137px #fff,
        1973px 776px #fff, 1445px 729px #fff, 153px 466px #fff,
        1001px 422px #fff, 987px 1019px #fff, 1547px 801px #fff,
        1709px 1099px #fff, 110px 1462px #fff, 794px 733px #fff,
        251px 692px #fff, 716px 731px #fff, 335px 1539px #fff, 1833px 723px #fff,
        1794px 1221px #fff, 1965px 632px #fff, 464px 222px #fff,
        257px 1951px #fff, 706px 455px #fff, 1133px 1980px #fff,
        1794px 1204px #fff, 1134px 1112px #fff, 9px 132px #fff, 456px 203px #fff,
        969px 7px #fff, 1096px 289px #fff, 326px 1048px #fff, 1486px 1475px #fff,
        59px 355px #fff, 1843px 675px #fff, 478px 1819px #fff, 1865px 625px #fff,
        1737px 511px #fff, 1065px 675px #fff, 1430px 1886px #fff,
        1739px 89px #fff, 1041px 24px #fff, 732px 31px #fff, 781px 186px #fff,
        1469px 1625px #fff, 1139px 363px #fff, 1695px 1081px #fff,
        517px 1289px #fff, 1036px 1570px #fff, 1605px 257px #fff,
        71px 1291px #fff, 1850px 1212px #fff, 1201px 770px #fff,
        1544px 569px #fff, 1069px 1013px #fff, 1667px 620px #fff,
        79px 1587px #fff, 1391px 1445px #fff, 425px 1912px #fff,
        574px 1498px #fff, 1571px 179px #fff, 466px 659px #fff, 719px 973px #fff,
        229px 1639px #fff, 382px 1686px #fff, 1356px 1647px #fff,
        1308px 1072px #fff, 1511px 1568px #fff, 276px 208px #fff,
        1055px 1193px #fff, 698px 357px #fff, 481px 59px #fff,
        1920px 1558px #fff, 1566px 1332px #fff, 1378px 1353px #fff,
        364px 1575px #fff, 1832px 1150px #fff, 1603px 1122px #fff,
        387px 1684px #fff, 602px 1408px #fff, 96px 1520px #fff, 197px 995px #fff,
        513px 1992px #fff, 1422px 1005px #fff, 493px 56px #fff,
        466px 1182px #fff, 755px 1091px #fff, 1665px 1719px #fff,
        119px 801px #fff, 1910px 1893px #fff, 1758px 213px #fff,
        1809px 1727px #fff, 1448px 153px #fff, 1903px 1774px #fff,
        1331px 1835px #fff, 1027px 1px #fff, 472px 44px #fff, 1615px 1703px #fff,
        66px 116px #fff, 765px 1792px #fff, 1828px 1420px #fff, 49px 205px #fff,
        1318px 491px #fff, 645px 767px #fff, 1554px 723px #fff,
        108px 1400px #fff, 261px 206px #fff, 38px 1684px #fff, 1667px 338px #fff,
        493px 338px #fff, 1193px 215px #fff, 1178px 1594px #fff,
        1437px 1620px #fff, 1675px 1989px #fff, 489px 540px #fff,
        1678px 1212px #fff, 740px 1392px #fff, 592px 705px #fff, 861px 1px #fff,
        868px 1770px #fff, 1079px 1932px #fff, 543px 1787px #fff,
        1263px 1019px #fff, 1700px 91px #fff, 1118px 1325px #fff,
        1913px 867px #fff, 1656px 910px #fff, 200px 551px #fff,
        567px 1100px #fff, 1735px 1228px #fff, 429px 1348px #fff,
        1477px 261px #fff, 412px 726px #fff, 1008px 571px #fff,
        1846px 1127px #fff, 22px 756px #fff, 807px 1080px #fff, 597px 939px #fff,
        33px 1345px #fff, 1027px 1554px #fff, 1387px 578px #fff,
        1923px 1850px #fff, 334px 1088px #fff, 1450px 164px #fff,
        1860px 1678px #fff, 1483px 1619px #fff, 136px 173px #fff,
        655px 1361px #fff, 812px 350px #fff, 374px 149px #fff, 1900px 422px #fff,
        351px 166px #fff, 1798px 167px #fff, 273px 654px #fff, 1503px 498px #fff,
        1665px 1856px #fff, 56px 417px #fff, 714px 692px #fff, 1424px 296px #fff,
        56px 615px #fff, 1835px 1804px #fff, 1639px 1204px #fff,
        1311px 1336px #fff, 1918px 250px #fff, 1663px 1430px #fff,
        746px 1767px #fff, 821px 424px #fff, 1370px 1597px #fff, 825px 76px #fff,
        209px 163px #fff, 1789px 810px #fff, 1231px 467px #fff,
        1006px 1300px #fff, 548px 564px #fff, 749px 1252px #fff,
        424px 489px #fff, 1088px 1487px #fff, 1909px 619px #fff,
        1877px 1736px #fff, 383px 485px #fff, 871px 686px #fff, 463px 948px #fff,
        1123px 921px #fff, 1319px 660px #fff, 1075px 774px #fff,
        913px 164px #fff, 1881px 1007px #fff, 1068px 1001px #fff,
        652px 1366px #fff, 1414px 783px #fff, 1679px 181px #fff,
        117px 1949px #fff, 1721px 844px #fff, 1665px 39px #fff,
        2000px 1557px #fff, 1392px 425px #fff, 1842px 1822px #fff,
        1749px 1087px #fff, 327px 195px #fff, 1558px 998px #fff,
        196px 1956px #fff;
    animation: animStar 50s linear infinite;
}

.stars:after {
    content: ' ';
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 238px 1644px #fff, 726px 676px #fff, 561px 496px #fff,
        272px 1635px #fff, 49px 440px #fff, 1197px 1110px #fff, 760px 218px #fff,
        1515px 1147px #fff, 1650px 1960px #fff, 1238px 1758px #fff,
        1979px 18px #fff, 1732px 198px #fff, 707px 1161px #fff,
        1870px 606px #fff, 683px 1576px #fff, 1106px 613px #fff,
        804px 1004px #fff, 1569px 511px #fff, 707px 144px #fff, 132px 94px #fff,
        488px 1691px #fff, 789px 38px #fff, 424px 20px #fff, 1217px 803px #fff,
        853px 1789px #fff, 41px 1632px #fff, 1631px 222px #fff,
        1931px 899px #fff, 570px 1341px #fff, 114px 1827px #fff,
        989px 1339px #fff, 1492px 1809px #fff, 521px 159px #fff,
        1568px 1390px #fff, 1253px 805px #fff, 96px 1317px #fff,
        326px 1473px #fff, 197px 1598px #fff, 723px 211px #fff,
        1715px 1711px #fff, 675px 1148px #fff, 1788px 80px #fff,
        569px 1573px #fff, 1729px 1811px #fff, 1084px 1903px #fff,
        406px 1779px #fff, 1545px 996px #fff, 1974px 892px #fff,
        1118px 1809px #fff, 31px 1859px #fff, 972px 1297px #fff,
        1048px 484px #fff, 735px 1616px #fff, 1906px 1181px #fff,
        1344px 1687px #fff, 32px 1477px #fff, 1867px 1711px #fff,
        1491px 1870px #fff, 1836px 1766px #fff, 1880px 554px #fff,
        1922px 1845px #fff, 1583px 1375px #fff, 765px 222px #fff,
        828px 487px #fff, 694px 959px #fff, 6px 1817px #fff, 435px 692px #fff,
        1115px 1857px #fff, 1999px 1843px #fff, 473px 928px #fff,
        1452px 1538px #fff, 426px 1769px #fff, 85px 681px #fff,
        1555px 346px #fff, 1595px 1955px #fff, 1101px 257px #fff,
        815px 277px #fff, 874px 1464px #fff, 872px 1701px #fff,
        1776px 1821px #fff, 1707px 385px #fff, 1092px 1689px #fff,
        1097px 424px #fff, 1171px 1358px #fff, 1036px 1299px #fff,
        1869px 1204px #fff, 198px 312px #fff, 1247px 499px #fff,
        1666px 930px #fff, 1310px 1560px #fff, 1283px 357px #fff,
        388px 494px #fff, 505px 821px #fff, 1960px 1507px #fff, 876px 435px #fff,
        1244px 1168px #fff, 1456px 1765px #fff, 1930px 1717px #fff,
        219px 939px #fff, 367px 1124px #fff, 1682px 1435px #fff,
        661px 1933px #fff, 610px 793px #fff, 915px 1628px #fff,
        1569px 628px #fff, 1668px 254px #fff, 1625px 1617px #fff,
        1379px 1736px #fff, 815px 11px #fff, 819px 597px #fff, 495px 1846px #fff,
        817px 575px #fff, 1407px 1589px #fff, 956px 325px #fff,
        336px 1305px #fff, 152px 1519px #fff, 1617px 1552px #fff,
        856px 1912px #fff, 1300px 1277px #fff, 1519px 1507px #fff,
        237px 888px #fff, 25px 744px #fff, 1644px 1370px #fff, 595px 180px #fff,
        1089px 180px #fff, 1283px 1276px #fff, 478px 1983px #fff,
        1137px 1247px #fff, 469px 1654px #fff, 556px 1352px #fff,
        1886px 487px #fff, 1548px 982px #fff, 1028px 1434px #fff,
        1558px 1063px #fff, 332px 569px #fff, 386px 635px #fff,
        1649px 349px #fff, 200px 45px #fff, 1399px 1168px #fff,
        1938px 1833px #fff, 1966px 1996px #fff, 1124px 892px #fff,
        461px 1916px #fff, 1857px 580px #fff, 700px 1150px #fff,
        504px 936px #fff, 445px 78px #fff, 72px 875px #fff, 1100px 1765px #fff,
        1706px 373px #fff, 1864px 3px #fff, 600px 869px #fff, 258px 1520px #fff,
        275px 184px #fff, 1262px 1119px #fff, 221px 257px #fff,
        396px 1025px #fff, 1416px 555px #fff, 1035px 832px #fff,
        1664px 1065px #fff, 1032px 724px #fff, 1753px 1679px #fff,
        838px 576px #fff, 796px 665px #fff, 927px 1293px #fff, 88px 855px #fff,
        1179px 278px #fff, 1291px 967px #fff, 1901px 302px #fff,
        591px 436px #fff, 1027px 1239px #fff, 757px 106px #fff, 768px 95px #fff,
        882px 183px #fff, 427px 875px #fff, 390px 252px #fff, 1537px 1736px #fff,
        1585px 747px #fff, 149px 1747px #fff, 57px 479px #fff, 541px 479px #fff,
        1083px 1540px #fff, 644px 1487px #fff, 1909px 871px #fff,
        142px 1869px #fff, 1325px 53px #fff, 718px 1360px #fff,
        1891px 509px #fff, 1142px 136px #fff, 1737px 1217px #fff,
        487px 394px #fff, 1104px 1501px #fff, 250px 976px #fff,
        1562px 786px #fff, 1382px 587px #fff, 678px 1373px #fff,
        148px 855px #fff, 259px 834px #fff, 471px 1235px #fff,
        1366px 1374px #fff, 55px 1502px #fff, 1959px 381px #fff,
        1443px 1311px #fff, 213px 1278px #fff, 1057px 225px #fff,
        1393px 211px #fff, 887px 968px #fff, 1923px 1002px #fff,
        1984px 1874px #fff, 1163px 462px #fff, 1085px 576px #fff,
        89px 1438px #fff, 1308px 524px #fff, 1203px 243px #fff,
        1978px 1384px #fff, 695px 757px #fff, 1278px 693px #fff,
        1875px 1867px #fff, 1249px 1679px #fff, 336px 60px #fff,
        1025px 1134px #fff, 1229px 26px #fff, 286px 1718px #fff,
        1083px 1200px #fff, 190px 918px #fff, 1494px 789px #fff,
        1324px 1880px #fff, 1403px 844px #fff, 1689px 75px #fff,
        1449px 710px #fff, 1812px 1348px #fff, 1060px 1004px #fff,
        1891px 498px #fff, 231px 1874px #fff, 792px 1050px #fff,
        373px 814px #fff, 378px 454px #fff, 1483px 818px #fff,
        1870px 1297px #fff, 1457px 64px #fff, 1808px 1122px #fff,
        947px 1016px #fff, 1750px 67px #fff, 1687px 1371px #fff,
        1901px 911px #fff, 336px 1168px #fff, 78px 834px #fff, 1281px 354px #fff,
        1694px 756px #fff, 533px 409px #fff, 1039px 34px #fff,
        1095px 1677px #fff, 770px 1286px #fff, 1215px 1747px #fff,
        212px 1545px #fff, 802px 903px #fff, 1665px 1930px #fff,
        812px 1791px #fff, 748px 1220px #fff, 1098px 816px #fff,
        895px 1890px #fff, 209px 204px #fff, 1765px 468px #fff,
        1504px 1770px #fff, 6px 1288px #fff, 1152px 1675px #fff,
        1997px 1553px #fff, 172px 477px #fff, 509px 1101px #fff,
        1116px 1649px #fff, 233px 381px #fff, 1180px 674px #fff,
        1785px 1639px #fff, 1649px 1001px #fff, 1544px 1087px #fff,
        1414px 1627px #fff, 1607px 918px #fff, 1087px 1268px #fff,
        1520px 1811px #fff, 1549px 913px #fff, 226px 1551px #fff,
        576px 758px #fff, 1074px 1668px #fff, 1957px 1584px #fff,
        1011px 1947px #fff, 1832px 1400px #fff, 1498px 843px #fff,
        164px 948px #fff, 1116px 803px #fff, 366px 1530px #fff,
        229px 1531px #fff, 679px 1570px #fff, 647px 574px #fff,
        667px 1406px #fff, 1877px 590px #fff, 1618px 778px #fff,
        1156px 1761px #fff, 1929px 863px #fff, 94px 1217px #fff,
        267px 164px #fff, 860px 1946px #fff, 1940px 132px #fff,
        1150px 301px #fff, 545px 466px #fff, 319px 288px #fff,
        1342px 1224px #fff, 1112px 1331px #fff, 1293px 201px #fff,
        33px 960px #fff, 1627px 902px #fff, 736px 1005px #fff, 461px 795px #fff,
        266px 65px #fff, 1604px 1755px #fff, 400px 1780px #fff,
        718px 1046px #fff, 692px 1809px #fff, 65px 510px #fff, 1313px 279px #fff,
        100px 697px #fff, 1612px 1199px #fff, 470px 1116px #fff,
        189px 1675px #fff, 1231px 243px #fff, 52px 1864px #fff,
        1837px 210px #fff, 1370px 1790px #fff, 1028px 930px #fff,
        1745px 316px #fff, 1406px 1954px #fff, 1787px 147px #fff,
        1552px 672px #fff, 252px 1910px #fff, 1623px 131px #fff,
        1431px 1351px #fff, 1783px 944px #fff, 475px 473px #fff,
        1196px 1793px #fff, 1826px 1475px #fff, 1329px 682px #fff,
        1525px 823px #fff, 1614px 1993px #fff, 279px 1185px #fff,
        1626px 189px #fff, 329px 276px #fff, 295px 763px #fff,
        1619px 1377px #fff, 824px 77px #fff, 251px 365px #fff, 643px 1915px #fff,
        1541px 422px #fff, 1280px 1590px #fff, 1898px 271px #fff,
        797px 704px #fff, 1287px 1797px #fff, 784px 939px #fff, 594px 448px #fff,
        1924px 1203px #fff, 1739px 512px #fff, 66px 709px #fff,
        575px 1402px #fff, 1444px 1680px #fff, 478px 1390px #fff,
        802px 515px #fff, 1682px 1485px #fff, 1112px 262px #fff,
        118px 230px #fff, 99px 1996px #fff, 1756px 324px #fff, 1235px 983px #fff,
        1831px 807px #fff, 1725px 1707px #fff, 1161px 357px #fff,
        330px 1517px #fff, 1595px 1738px #fff, 780px 770px #fff,
        1892px 1489px #fff, 1844px 425px #fff, 547px 1106px #fff,
        213px 579px #fff, 1543px 1735px #fff, 1614px 969px #fff,
        988px 246px #fff, 726px 1743px #fff, 526px 1610px #fff,
        1766px 512px #fff, 682px 411px #fff, 1184px 651px #fff,
        817px 1524px #fff, 373px 1118px #fff, 577px 1019px #fff,
        174px 1622px #fff, 274px 1608px #fff, 1060px 23px #fff,
        1489px 1008px #fff, 1656px 1513px #fff, 1397px 1257px #fff,
        1923px 264px #fff, 1219px 527px #fff, 1193px 129px #fff, 69px 238px #fff,
        955px 1154px #fff, 283px 1161px #fff, 585px 1227px #fff,
        919px 1142px #fff, 1747px 630px #fff, 1407px 38px #fff, 759px 729px #fff,
        1910px 1810px #fff, 1384px 725px #fff, 1538px 650px #fff,
        528px 467px #fff, 937px 1129px #fff, 1529px 718px #fff,
        1045px 906px #fff, 1831px 1324px #fff, 1047px 23px #fff,
        981px 462px #fff, 836px 1839px #fff, 116px 1147px #fff, 31px 1923px #fff,
        486px 807px #fff, 269px 29px #fff, 1411px 386px #fff, 431px 1095px #fff,
        669px 80px #fff, 657px 373px #fff, 1008px 1533px #fff, 888px 83px #fff,
        1253px 1684px #fff, 1854px 337px #fff, 1601px 946px #fff,
        232px 1687px #fff, 1464px 1301px #fff, 1587px 1862px #fff,
        1843px 1468px #fff, 1836px 58px #fff, 249px 1823px #fff, 45px 613px #fff,
        963px 878px #fff, 63px 1338px #fff, 1921px 162px #fff,
        1015px 1256px #fff, 1159px 1379px #fff, 757px 1981px #fff,
        661px 1609px #fff, 248px 946px #fff, 11px 799px #fff, 1911px 493px #fff,
        770px 908px #fff, 360px 779px #fff, 969px 875px #fff, 1058px 286px #fff,
        1863px 454px #fff, 1634px 1642px #fff, 711px 286px #fff,
        602px 1826px #fff, 790px 1619px #fff, 282px 4px #fff, 1477px 1046px #fff,
        1001px 549px #fff, 1184px 1752px #fff, 610px 69px #fff,
        853px 1170px #fff, 1547px 1691px #fff, 1605px 1278px #fff,
        927px 916px #fff, 277px 1766px #fff, 1562px 1581px #fff,
        1397px 1931px #fff, 1694px 1978px #fff, 882px 1845px #fff,
        522px 1998px #fff, 398px 712px #fff, 1021px 737px #fff, 45px 147px #fff,
        1163px 7px #fff, 92px 1256px #fff, 961px 1355px #fff, 77px 158px #fff,
        1837px 1951px #fff, 1567px 1011px #fff, 649px 1620px #fff,
        1006px 1935px #fff, 1725px 1621px #fff, 1920px 288px #fff,
        1840px 591px #fff, 1191px 417px #fff, 125px 1069px #fff,
        1612px 954px #fff, 1897px 780px #fff, 1110px 1770px #fff,
        687px 10px #fff, 1985px 718px #fff, 707px 859px #fff, 709px 898px #fff,
        1361px 1362px #fff, 955px 1239px #fff, 648px 454px #fff,
        597px 539px #fff, 1700px 94px #fff, 1448px 1982px #fff,
        1995px 926px #fff, 964px 1621px #fff, 508px 137px #fff,
        1973px 776px #fff, 1445px 729px #fff, 153px 466px #fff,
        1001px 422px #fff, 987px 1019px #fff, 1547px 801px #fff,
        1709px 1099px #fff, 110px 1462px #fff, 794px 733px #fff,
        251px 692px #fff, 716px 731px #fff, 335px 1539px #fff, 1833px 723px #fff,
        1794px 1221px #fff, 1965px 632px #fff, 464px 222px #fff,
        257px 1951px #fff, 706px 455px #fff, 1133px 1980px #fff,
        1794px 1204px #fff, 1134px 1112px #fff, 9px 132px #fff, 456px 203px #fff,
        969px 7px #fff, 1096px 289px #fff, 326px 1048px #fff, 1486px 1475px #fff,
        59px 355px #fff, 1843px 675px #fff, 478px 1819px #fff, 1865px 625px #fff,
        1737px 511px #fff, 1065px 675px #fff, 1430px 1886px #fff,
        1739px 89px #fff, 1041px 24px #fff, 732px 31px #fff, 781px 186px #fff,
        1469px 1625px #fff, 1139px 363px #fff, 1695px 1081px #fff,
        517px 1289px #fff, 1036px 1570px #fff, 1605px 257px #fff,
        71px 1291px #fff, 1850px 1212px #fff, 1201px 770px #fff,
        1544px 569px #fff, 1069px 1013px #fff, 1667px 620px #fff,
        79px 1587px #fff, 1391px 1445px #fff, 425px 1912px #fff,
        574px 1498px #fff, 1571px 179px #fff, 466px 659px #fff, 719px 973px #fff,
        229px 1639px #fff, 382px 1686px #fff, 1356px 1647px #fff,
        1308px 1072px #fff, 1511px 1568px #fff, 276px 208px #fff,
        1055px 1193px #fff, 698px 357px #fff, 481px 59px #fff,
        1920px 1558px #fff, 1566px 1332px #fff, 1378px 1353px #fff,
        364px 1575px #fff, 1832px 1150px #fff, 1603px 1122px #fff,
        387px 1684px #fff, 602px 1408px #fff, 96px 1520px #fff, 197px 995px #fff,
        513px 1992px #fff, 1422px 1005px #fff, 493px 56px #fff,
        466px 1182px #fff, 755px 1091px #fff, 1665px 1719px #fff,
        119px 801px #fff, 1910px 1893px #fff, 1758px 213px #fff,
        1809px 1727px #fff, 1448px 153px #fff, 1903px 1774px #fff,
        1331px 1835px #fff, 1027px 1px #fff, 472px 44px #fff, 1615px 1703px #fff,
        66px 116px #fff, 765px 1792px #fff, 1828px 1420px #fff, 49px 205px #fff,
        1318px 491px #fff, 645px 767px #fff, 1554px 723px #fff,
        108px 1400px #fff, 261px 206px #fff, 38px 1684px #fff, 1667px 338px #fff,
        493px 338px #fff, 1193px 215px #fff, 1178px 1594px #fff,
        1437px 1620px #fff, 1675px 1989px #fff, 489px 540px #fff,
        1678px 1212px #fff, 740px 1392px #fff, 592px 705px #fff, 861px 1px #fff,
        868px 1770px #fff, 1079px 1932px #fff, 543px 1787px #fff,
        1263px 1019px #fff, 1700px 91px #fff, 1118px 1325px #fff,
        1913px 867px #fff, 1656px 910px #fff, 200px 551px #fff,
        567px 1100px #fff, 1735px 1228px #fff, 429px 1348px #fff,
        1477px 261px #fff, 412px 726px #fff, 1008px 571px #fff,
        1846px 1127px #fff, 22px 756px #fff, 807px 1080px #fff, 597px 939px #fff,
        33px 1345px #fff, 1027px 1554px #fff, 1387px 578px #fff,
        1923px 1850px #fff, 334px 1088px #fff, 1450px 164px #fff,
        1860px 1678px #fff, 1483px 1619px #fff, 136px 173px #fff,
        655px 1361px #fff, 812px 350px #fff, 374px 149px #fff, 1900px 422px #fff,
        351px 166px #fff, 1798px 167px #fff, 273px 654px #fff, 1503px 498px #fff,
        1665px 1856px #fff, 56px 417px #fff, 714px 692px #fff, 1424px 296px #fff,
        56px 615px #fff, 1835px 1804px #fff, 1639px 1204px #fff,
        1311px 1336px #fff, 1918px 250px #fff, 1663px 1430px #fff,
        746px 1767px #fff, 821px 424px #fff, 1370px 1597px #fff, 825px 76px #fff,
        209px 163px #fff, 1789px 810px #fff, 1231px 467px #fff,
        1006px 1300px #fff, 548px 564px #fff, 749px 1252px #fff,
        424px 489px #fff, 1088px 1487px #fff, 1909px 619px #fff,
        1877px 1736px #fff, 383px 485px #fff, 871px 686px #fff, 463px 948px #fff,
        1123px 921px #fff, 1319px 660px #fff, 1075px 774px #fff,
        913px 164px #fff, 1881px 1007px #fff, 1068px 1001px #fff,
        652px 1366px #fff, 1414px 783px #fff, 1679px 181px #fff,
        117px 1949px #fff, 1721px 844px #fff, 1665px 39px #fff,
        2000px 1557px #fff, 1392px 425px #fff, 1842px 1822px #fff,
        1749px 1087px #fff, 327px 195px #fff, 1558px 998px #fff,
        196px 1956px #fff;
}

.stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 334px 67px #fff, 14px 874px #fff, 1836px 417px #fff,
        1700px 1114px #fff, 628px 1825px #fff, 301px 696px #fff,
        1693px 410px #fff, 982px 442px #fff, 1765px 1933px #fff,
        260px 1107px #fff, 228px 336px #fff, 1864px 1400px #fff,
        695px 174px #fff, 1216px 7px #fff, 872px 1266px #fff, 355px 775px #fff,
        794px 1740px #fff, 872px 84px #fff, 639px 439px #fff, 1692px 1198px #fff,
        1876px 1151px #fff, 453px 1809px #fff, 1427px 664px #fff,
        451px 440px #fff, 881px 725px #fff, 358px 1157px #fff,
        1016px 1221px #fff, 1129px 1265px #fff, 1496px 1641px #fff,
        571px 1963px #fff, 1457px 366px #fff, 699px 541px #fff,
        1465px 1059px #fff, 1406px 1960px #fff, 1344px 310px #fff,
        1966px 820px #fff, 536px 1196px #fff, 487px 998px #fff, 971px 62px #fff,
        757px 983px #fff, 664px 1843px #fff, 1647px 724px #fff,
        1315px 697px #fff, 876px 588px #fff, 30px 1013px #fff, 686px 995px #fff,
        1193px 1847px #fff, 357px 529px #fff, 1670px 412px #fff,
        1663px 295px #fff, 1993px 406px #fff, 838px 1391px #fff,
        1567px 1335px #fff, 520px 1258px #fff, 784px 1419px #fff,
        1156px 1740px #fff, 612px 1322px #fff, 639px 790px #fff,
        1506px 1029px #fff, 1459px 1277px #fff, 1951px 586px #fff,
        1249px 1076px #fff, 985px 509px #fff, 1940px 1807px #fff,
        1717px 1417px #fff, 749px 855px #fff, 407px 590px #fff,
        433px 1122px #fff, 923px 749px #fff, 1408px 123px #fff,
        776px 1637px #fff, 875px 1633px #fff, 1311px 1599px #fff,
        1032px 1007px #fff, 93px 1105px #fff, 1372px 15px #fff,
        1805px 434px #fff, 495px 1273px #fff, 541px 1901px #fff,
        738px 545px #fff, 867px 614px #fff, 1348px 1470px #fff, 1461px 18px #fff,
        1980px 459px #fff, 691px 314px #fff, 718px 567px #fff, 466px 870px #fff,
        1166px 50px #fff, 1735px 1411px #fff, 484px 441px #fff,
        1452px 566px #fff, 725px 1283px #fff, 1346px 1161px #fff,
        867px 653px #fff, 1720px 313px #fff, 223px 539px #fff, 1437px 473px #fff,
        91px 1858px #fff, 1703px 631px #fff, 1882px 1613px #fff,
        1703px 1633px #fff, 1819px 1351px #fff, 1204px 1623px #fff,
        431px 1006px #fff, 932px 240px #fff, 1196px 957px #fff, 917px 97px #fff,
        2px 1405px #fff, 616px 913px #fff, 785px 746px #fff, 989px 1742px #fff,
        13px 836px #fff, 1225px 1397px #fff, 68px 417px #fff, 1497px 728px #fff,
        306px 2000px #fff, 435px 693px #fff, 1368px 1550px #fff,
        931px 1831px #fff, 1949px 1235px #fff, 1596px 1714px #fff,
        1740px 1746px #fff, 1114px 546px #fff, 1216px 360px #fff,
        1001px 1347px #fff, 1710px 1833px #fff, 1697px 1906px #fff,
        262px 869px #fff, 1283px 956px #fff, 438px 1749px #fff, 583px 886px #fff,
        1481px 949px #fff, 221px 1703px #fff, 440px 1564px #fff,
        1736px 441px #fff, 1441px 1797px #fff, 179px 348px #fff,
        1295px 810px #fff, 1733px 1719px #fff, 316px 355px #fff,
        237px 1694px #fff, 837px 1052px #fff, 227px 1490px #fff,
        402px 1099px #fff, 55px 989px #fff, 1846px 532px #fff, 639px 339px #fff,
        1250px 97px #fff, 265px 968px #fff, 210px 1312px #fff, 861px 885px #fff,
        906px 1762px #fff, 1545px 32px #fff, 454px 424px #fff,
        1399px 1053px #fff, 306px 1488px #fff, 1763px 299px #fff,
        386px 752px #fff, 1739px 1644px #fff, 1417px 1074px #fff,
        269px 18px #fff, 1644px 1177px #fff, 1169px 1487px #fff, 1414px 7px #fff,
        1980px 1974px #fff, 655px 1868px #fff, 1102px 874px #fff,
        1724px 569px #fff, 749px 1717px #fff, 1295px 345px #fff,
        1453px 562px #fff, 840px 113px #fff, 674px 1841px #fff,
        310px 1495px #fff, 274px 1591px #fff, 1251px 703px #fff,
        1182px 1667px #fff, 503px 28px #fff, 204px 338px #fff, 170px 1021px #fff,
        373px 1222px #fff, 72px 1784px #fff, 29px 528px #fff, 1175px 529px #fff,
        847px 447px #fff, 1739px 1819px #fff, 484px 985px #fff, 439px 25px #fff,
        412px 21px #fff, 248px 977px #fff, 1863px 1375px #fff, 554px 1421px #fff,
        116px 473px #fff, 1389px 439px #fff, 1168px 91px #fff, 304px 900px #fff,
        1347px 169px #fff, 32px 1905px #fff, 1981px 659px #fff, 42px 1360px #fff;
    animation: animStar 100s linear infinite;
}

.stars2:after {
    content: ' ';
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 334px 67px #fff, 14px 874px #fff, 1836px 417px #fff,
        1700px 1114px #fff, 628px 1825px #fff, 301px 696px #fff,
        1693px 410px #fff, 982px 442px #fff, 1765px 1933px #fff,
        260px 1107px #fff, 228px 336px #fff, 1864px 1400px #fff,
        695px 174px #fff, 1216px 7px #fff, 872px 1266px #fff, 355px 775px #fff,
        794px 1740px #fff, 872px 84px #fff, 639px 439px #fff, 1692px 1198px #fff,
        1876px 1151px #fff, 453px 1809px #fff, 1427px 664px #fff,
        451px 440px #fff, 881px 725px #fff, 358px 1157px #fff,
        1016px 1221px #fff, 1129px 1265px #fff, 1496px 1641px #fff,
        571px 1963px #fff, 1457px 366px #fff, 699px 541px #fff,
        1465px 1059px #fff, 1406px 1960px #fff, 1344px 310px #fff,
        1966px 820px #fff, 536px 1196px #fff, 487px 998px #fff, 971px 62px #fff,
        757px 983px #fff, 664px 1843px #fff, 1647px 724px #fff,
        1315px 697px #fff, 876px 588px #fff, 30px 1013px #fff, 686px 995px #fff,
        1193px 1847px #fff, 357px 529px #fff, 1670px 412px #fff,
        1663px 295px #fff, 1993px 406px #fff, 838px 1391px #fff,
        1567px 1335px #fff, 520px 1258px #fff, 784px 1419px #fff,
        1156px 1740px #fff, 612px 1322px #fff, 639px 790px #fff,
        1506px 1029px #fff, 1459px 1277px #fff, 1951px 586px #fff,
        1249px 1076px #fff, 985px 509px #fff, 1940px 1807px #fff,
        1717px 1417px #fff, 749px 855px #fff, 407px 590px #fff,
        433px 1122px #fff, 923px 749px #fff, 1408px 123px #fff,
        776px 1637px #fff, 875px 1633px #fff, 1311px 1599px #fff,
        1032px 1007px #fff, 93px 1105px #fff, 1372px 15px #fff,
        1805px 434px #fff, 495px 1273px #fff, 541px 1901px #fff,
        738px 545px #fff, 867px 614px #fff, 1348px 1470px #fff, 1461px 18px #fff,
        1980px 459px #fff, 691px 314px #fff, 718px 567px #fff, 466px 870px #fff,
        1166px 50px #fff, 1735px 1411px #fff, 484px 441px #fff,
        1452px 566px #fff, 725px 1283px #fff, 1346px 1161px #fff,
        867px 653px #fff, 1720px 313px #fff, 223px 539px #fff, 1437px 473px #fff,
        91px 1858px #fff, 1703px 631px #fff, 1882px 1613px #fff,
        1703px 1633px #fff, 1819px 1351px #fff, 1204px 1623px #fff,
        431px 1006px #fff, 932px 240px #fff, 1196px 957px #fff, 917px 97px #fff,
        2px 1405px #fff, 616px 913px #fff, 785px 746px #fff, 989px 1742px #fff,
        13px 836px #fff, 1225px 1397px #fff, 68px 417px #fff, 1497px 728px #fff,
        306px 2000px #fff, 435px 693px #fff, 1368px 1550px #fff,
        931px 1831px #fff, 1949px 1235px #fff, 1596px 1714px #fff,
        1740px 1746px #fff, 1114px 546px #fff, 1216px 360px #fff,
        1001px 1347px #fff, 1710px 1833px #fff, 1697px 1906px #fff,
        262px 869px #fff, 1283px 956px #fff, 438px 1749px #fff, 583px 886px #fff,
        1481px 949px #fff, 221px 1703px #fff, 440px 1564px #fff,
        1736px 441px #fff, 1441px 1797px #fff, 179px 348px #fff,
        1295px 810px #fff, 1733px 1719px #fff, 316px 355px #fff,
        237px 1694px #fff, 837px 1052px #fff, 227px 1490px #fff,
        402px 1099px #fff, 55px 989px #fff, 1846px 532px #fff, 639px 339px #fff,
        1250px 97px #fff, 265px 968px #fff, 210px 1312px #fff, 861px 885px #fff,
        906px 1762px #fff, 1545px 32px #fff, 454px 424px #fff,
        1399px 1053px #fff, 306px 1488px #fff, 1763px 299px #fff,
        386px 752px #fff, 1739px 1644px #fff, 1417px 1074px #fff,
        269px 18px #fff, 1644px 1177px #fff, 1169px 1487px #fff, 1414px 7px #fff,
        1980px 1974px #fff, 655px 1868px #fff, 1102px 874px #fff,
        1724px 569px #fff, 749px 1717px #fff, 1295px 345px #fff,
        1453px 562px #fff, 840px 113px #fff, 674px 1841px #fff,
        310px 1495px #fff, 274px 1591px #fff, 1251px 703px #fff,
        1182px 1667px #fff, 503px 28px #fff, 204px 338px #fff, 170px 1021px #fff,
        373px 1222px #fff, 72px 1784px #fff, 29px 528px #fff, 1175px 529px #fff,
        847px 447px #fff, 1739px 1819px #fff, 484px 985px #fff, 439px 25px #fff,
        412px 21px #fff, 248px 977px #fff, 1863px 1375px #fff, 554px 1421px #fff,
        116px 473px #fff, 1389px 439px #fff, 1168px 91px #fff, 304px 900px #fff,
        1347px 169px #fff, 32px 1905px #fff, 1981px 659px #fff, 42px 1360px #fff;
}

.stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 1169px 169px #fff, 731px 300px #fff, 199px 227px #fff,
        1916px 3px #fff, 69px 943px #fff, 35px 1656px #fff, 233px 347px #fff,
        1352px 621px #fff, 414px 1228px #fff, 947px 529px #fff,
        676px 1804px #fff, 894px 908px #fff, 185px 1998px #fff,
        1241px 126px #fff, 1092px 1133px #fff, 530px 323px #fff,
        827px 539px #fff, 1155px 1503px #fff, 1241px 834px #fff,
        462px 1854px #fff, 531px 1299px #fff, 287px 615px #fff,
        1062px 792px #fff, 1922px 9px #fff, 1388px 1849px #fff,
        1624px 449px #fff, 1756px 1932px #fff, 1288px 706px #fff,
        17px 122px #fff, 1876px 1390px #fff, 14px 1260px #fff, 816px 1427px #fff,
        1488px 1867px #fff, 1850px 637px #fff, 1606px 1253px #fff,
        1878px 1484px #fff, 726px 7px #fff, 900px 1999px #fff, 390px 1195px #fff,
        506px 1001px #fff, 353px 1882px #fff, 1286px 869px #fff,
        864px 135px #fff, 10px 946px #fff, 655px 830px #fff, 1064px 271px #fff,
        161px 138px #fff, 1460px 337px #fff, 1108px 1061px #fff,
        1957px 734px #fff, 632px 1508px #fff, 1281px 969px #fff,
        762px 202px #fff, 118px 1474px #fff, 1281px 1115px #fff,
        398px 278px #fff, 519px 543px #fff, 898px 1046px #fff, 1838px 930px #fff,
        1124px 499px #fff, 1263px 1576px #fff, 977px 748px #fff,
        223px 381px #fff, 403px 1374px #fff, 316px 968px #fff, 1171px 39px #fff,
        513px 1095px #fff, 1963px 1575px #fff, 1013px 1420px #fff,
        1480px 1232px #fff, 1182px 870px #fff, 1436px 1761px #fff,
        1604px 1686px #fff, 1203px 298px #fff, 1834px 584px #fff,
        1806px 1449px #fff, 259px 1561px #fff, 1929px 335px #fff,
        1545px 537px #fff, 1829px 661px #fff, 926px 838px #fff,
        1827px 803px #fff, 1352px 1392px #fff, 1010px 939px #fff,
        1114px 500px #fff, 385px 664px #fff, 340px 526px #fff,
        1123px 1060px #fff, 1533px 1520px #fff, 910px 1966px #fff,
        1328px 1602px #fff, 387px 520px #fff, 1317px 1144px #fff,
        1307px 1714px #fff, 1406px 759px #fff, 139px 677px #fff,
        1307px 1458px #fff, 1334px 1506px #fff, 959px 419px #fff,
        343px 466px #fff;
    animation: animStar 150s linear infinite;
}

.stars3:after {
    content: ' ';
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 1169px 169px #fff, 731px 300px #fff, 199px 227px #fff,
        1916px 3px #fff, 69px 943px #fff, 35px 1656px #fff, 233px 347px #fff,
        1352px 621px #fff, 414px 1228px #fff, 947px 529px #fff,
        676px 1804px #fff, 894px 908px #fff, 185px 1998px #fff,
        1241px 126px #fff, 1092px 1133px #fff, 530px 323px #fff,
        827px 539px #fff, 1155px 1503px #fff, 1241px 834px #fff,
        462px 1854px #fff, 531px 1299px #fff, 287px 615px #fff,
        1062px 792px #fff, 1922px 9px #fff, 1388px 1849px #fff,
        1624px 449px #fff, 1756px 1932px #fff, 1288px 706px #fff,
        17px 122px #fff, 1876px 1390px #fff, 14px 1260px #fff, 816px 1427px #fff,
        1488px 1867px #fff, 1850px 637px #fff, 1606px 1253px #fff,
        1878px 1484px #fff, 726px 7px #fff, 900px 1999px #fff, 390px 1195px #fff,
        506px 1001px #fff, 353px 1882px #fff, 1286px 869px #fff,
        864px 135px #fff, 10px 946px #fff, 655px 830px #fff, 1064px 271px #fff,
        161px 138px #fff, 1460px 337px #fff, 1108px 1061px #fff,
        1957px 734px #fff, 632px 1508px #fff, 1281px 969px #fff,
        762px 202px #fff, 118px 1474px #fff, 1281px 1115px #fff,
        398px 278px #fff, 519px 543px #fff, 898px 1046px #fff, 1838px 930px #fff,
        1124px 499px #fff, 1263px 1576px #fff, 977px 748px #fff,
        223px 381px #fff, 403px 1374px #fff, 316px 968px #fff, 1171px 39px #fff,
        513px 1095px #fff, 1963px 1575px #fff, 1013px 1420px #fff,
        1480px 1232px #fff, 1182px 870px #fff, 1436px 1761px #fff,
        1604px 1686px #fff, 1203px 298px #fff, 1834px 584px #fff,
        1806px 1449px #fff, 259px 1561px #fff, 1929px 335px #fff,
        1545px 537px #fff, 1829px 661px #fff, 926px 838px #fff,
        1827px 803px #fff, 1352px 1392px #fff, 1010px 939px #fff,
        1114px 500px #fff, 385px 664px #fff, 340px 526px #fff,
        1123px 1060px #fff, 1533px 1520px #fff, 910px 1966px #fff,
        1328px 1602px #fff, 387px 520px #fff, 1317px 1144px #fff,
        1307px 1714px #fff, 1406px 759px #fff, 139px 677px #fff,
        1307px 1458px #fff, 1334px 1506px #fff, 959px 419px #fff,
        343px 466px #fff;
}

.title {
    color: @color0;
    font-family: 'lato', sans-serif;
    font-size: 50px;
    font-weight: 300;
    left: 0;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;

    span {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background: -webkit-linear-gradient(white, #38495a);
    }
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-2000px);
    }
}

@keyframes slidein {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(100%);
    }
}