@import '../../less/common.less';

.page0 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .noWalletContainer{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content:space-evenly;

        .noWalletText{
            padding:24px;
            padding-bottom: 12px;
            color:white;
            font-size: 18px;

        }

        .noWalletCTA{
            #ui.button(@color-redeemable-background-dark-grey);
            margin:24px;
            margin-top: 12px;
            padding:12px;
            border-radius: 4px;
            border: 1px solid black;
            font-size: 18px;
            font-weight: bold;
        }
    }
}

.cardRenders {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .smallerCard {
        transform: scale(0.9);
    }

    .callToAction {
        max-width: 270px;
        font-size: 24px;
        margin-left: 24px;
        color: @color-redeemable-white;
    }
}

.redemption {
    color: @color-redeemable-white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .disclaimer {
        font-size: 20px;
        text-align: left;
        color: @color-redeemable-background-light-grey;
        max-width: 540px;

        .highlight {
            font-weight: 500;
            font-style: italic;
        }
    }
}

.verticalColumn {
    display: flex;
    flex-direction: column;
}