// Nugbase common Less functions and variables

// Variables
@color-nugbase-light-grey: rgb(239, 240, 241);
@color-redeemable-background-dark-grey: #181816;
@color-redeemable-background-medium-grey: #272727; 
@color-redeemable-background-darker-grey: #141412;
@color-redeemable-background-black: #000000;
@color-redeemable-background-purple: rgb(208, 93, 153);
@color-redeemable-white: #ffffff;
@color-redeemable-pending: #eca218;
@color-redeemable-error: #d44418;
@color-redeemable-confirmed: #78d60d;
@color-redeemable-background-light-grey: #c1bfba;
@color-faded-green: rgba(103, 243, 100, 0.77);
@color-nugbase-blue: rgb(65, 130, 193);

// Media Queries
@base-query: all;
@retina-query: ~'@{base-query} and (-moz-min-device-pixel-ratio: 1.5), @{base-query} and (-o-min-device-pixel-ratio: 3/2), @{base-query} and (-webkit-min-device-pixel-ratio: 1.5), @{base-query} and (min-device-pixel-ratio: 1.5), @{base-query} and (min-resolution: 1.5dppx)';
@small-query: ~'@{base-query} and (max-width: 480px)';
@medium-query: ~'@{base-query} and (max-width: 839px)';

//cards
@example-card-height: 278px;
@example-card-width: 428px;


// Layout Components
#layout {
    .page-centered-content(@content-width: 780px, @v-center: false) {
        margin: 0 auto;
        width: @content-width;
        min-height: 100%;
        max-width: 80vw;
        // padding: 102px 0px 12px; // for header + footer graphic

        & when (@v-center =true) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media @small-query {
            // padding: 64px 0px 12px; // for header + footer graphic
        }
    }

    .page-footer-background(@url: 'https: //mir-s3-cdn-cf.behance.net/project_modules/max_1200/af063a154838673.63494f870cb04.png') {
        background-image: url(@url);
        background-position: bottom center;
        background-size: 75% auto;
        background-repeat: no-repeat;
    }
}

// User Interface Components
#ui {
    @background: @color-redeemable-background-dark-grey;

    .link(@color: @color-faded-green) {
        color: @color;
        cursor: pointer;
        text-decoration: none;
        transition: color 200ms ease-in-out;

        &:visited {
            color: @color;
        }

        &:hover {
            color: contrast(@color, lighten(@color, 10%), darken(@color, 10%));
        }

        &:active {
            color: contrast(@color, darken(@color, 20%), lighten(@color, 20%));
        }

        &:not([href]) {
            pointer-events: none;
            color: desaturate(@color, 35%);
        }
    }

    .button(@color: @color-faded-green, @disabled: false) {
        -webkit-appearance: none;
        font-size: 14px;
        line-height: 32px;
        font-weight: normal;
        display: inline-block;
        background-color: @color;
        padding: 0px 16px;
        color: white;
        border-radius: 0px;
        cursor: pointer;
        border: 0px solid black;
        outline: none;
        outline-width: 0px;
        user-select: none;
        transition: all 200ms ease-in-out;
        white-space: nowrap;
        margin: 0px;

        & when (@disabled=true) {
            background-color: grey;
            color: lightgrey;
            pointer-events: none;
        }

        &:hover when (@disabled=false) {
            background-color: contrast(@color,
                    lighten(@color, 5%),
                    darken(@color, 5%));

            img {
                filter: brightness(110%);
                transition: all 200ms ease-in-out;
            }
        }

        &:active when (@disabled=false) {
            background-color: contrast(@color,
                    darken(@color, 10%),
                    lighten(@color, 10%));

            img {
                filter: brightness(80%);
                transition: all 200ms ease-in-out;
            }
        }

        &[data-valid='true'] {
            pointer-events: none;
            background-color: desaturate(@color, 10%);
            color: rgba(255, 255, 255, 0.9);
        }
    }

    .clickableImage(@delta: 20%) {
        transition: all 200ms ease-in-out;
        filter: brightness(100%);
        cursor: pointer;

        &:hover {
            filter: brightness((100% + @delta));
        }

        &:active {
            filter: brightness((100% - @delta));
        }
    }

    .footerHeight(@footer-height: 128px; ) {
        padding-bottom: 64px !important; // sigh, must overwrite lib

        @media @small-query {
            padding-bottom: 24px !important;
        }
    }

    .pageTitle(@color: @color-redeemable-white) {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 1px;
        color: @color;
        font-weight: bold;
    }

    .pageSubtitle(@color: @color-redeemable-background-dark-grey) {
        font-size: 14px;
        line-height: 18px;
        font-weight: lighter;
        color: @color;
    }
}
// General Utilities
.size(@width: 50px, @height: 50px) {
    width: @width;
    height: @height;
}

.square(@width: 50px) {
    .size(@width, @width);
}

// Standardized z-index categories
#zlayer {
    .bottom {
        z-index: 0;
    }

    .middle {
        z-index: 100;
    }

    .top {
        z-index: 200;
    }

    .auto {
        z-index: auto;
    }
}


.button {
    padding: 44px;
    border: 6px solid @color-redeemable-background-light-grey;
    background: lighten(@color-redeemable-background-dark-grey, 5%);
    cursor: pointer;
    margin-top: 44px;
    border-radius: 24px;

    @media @small-query {
        padding: 32px;
    }

    &:hover {
        filter: brightness(110%);
    }

    &:active {
        filter: brightness(140%);
    }

    &.disabled {
        cursor: default;
        background: none;
        border: 6px solid @color-redeemable-background-darker-grey;
        filter: brightness(80%);
    }

    &.pending {
        background: @color-redeemable-background-darker-grey;
        color: @color-redeemable-pending;
        cursor: inherit;
    }

    &.error {
        background: @color-redeemable-background-darker-grey;
        color: @color-redeemable-error;
    }

    &.confirmed {
        background: @color-redeemable-background-darker-grey;
        color: @color-redeemable-confirmed;
    }
}

//loading animation
.ldsRing {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: ldsRing 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
    }
}

.ldsRing .ldsRing div:nth-child(1) {
    animation-delay: -0.45s;
}

.ldsRing div:nth-child(2) {
    animation-delay: -0.3s;
}

.ldsRing div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes ldsRing {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

// confetti animation
.confetti {
    width: 15px;
    height: 15px;
    background-color: #f2d74e;
    position: absolute;
    left: 50%;
    animation: confetti 5s ease-in-out -2s infinite;
    transform-origin: left top;
}

.confetti:nth-child(1) {
    background-color: #f2d74e;
    left: 10%;
    animation-delay: 0;
}

.confetti:nth-child(2) {
    background-color: #95c3de;
    left: 20%;
    animation-delay: -5s;
}

.confetti:nth-child(3) {
    background-color: #ff9a91;
    left: 30%;
    animation-delay: -3s;
}

.confetti:nth-child(4) {
    background-color: #f2d74e;
    left: 40%;
    animation-delay: -2.5s;
}

.confetti:nth-child(5) {
    background-color: #95c3de;
    left: 50%;
    animation-delay: -4s;
}

.confetti:nth-child(6) {
    background-color: #ff9a91;
    left: 60%;
    animation-delay: -6s;
}

.confetti:nth-child(7) {
    background-color: #f2d74e;
    left: 70%;
    animation-delay: -1.5s;
}

.confetti:nth-child(8) {
    background-color: #95c3de;
    left: 80%;
    animation-delay: -2s;
}

.confetti:nth-child(9) {
    background-color: #ff9a91;
    left: 90%;
    animation-delay: -3.5s;
}

.confetti:nth-child(10) {
    background-color: #f2d74e;
    left: 100%;
    animation-delay: -2.5s;
}

@keyframes confetti {
    0% {
        transform: rotateZ(15deg) rotateY(0deg) translate(0, 0);
    }

    25% {
        transform: rotateZ(5deg) rotateY(360deg) translate(-5vw, 20vh);
    }

    50% {
        transform: rotateZ(15deg) rotateY(720deg) translate(5vw, 60vh);
    }

    75% {
        transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw, 80vh);
    }

    100% {
        transform: rotateZ(15deg) rotateY(1440deg) translate(10vw, 110vh);
    }
}


@-webkit-keyframes bg {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 200% 50%;
    }
}

@keyframes bg {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 200% 50%;
    }
}